<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="keywords" content="HTML5 Template" />
  <meta
      name="Moonkat Finance"
      content="Adding a spice to DeFi | Earn Rewards in $BNB  "
  />
  <title>MoonKat Finance</title>
  <!--font-awesome icons link-->
  <link rel="stylesheet" href="css/font-awesome.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <!--main style file-->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/custom__style.css" />
  <link rel="stylesheet" href="./dist/flipdown.css" />
  <!-- Icon -->
  <link rel="icon" type="image/png" href="images/moonKat.jpg">
</head>

<body id="dark-mode">
<!-- Preloader Part Start -->
<div class="preloader">
  <div class="frame">
    <div class="center">
      <div class="dot-1"></div>
      <div class="dot-2"></div>
      <div class="dot-3"></div>
    </div>
  </div>
</div>
<!-- Preloader Part End -->

<!-- HEADER AREA START -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">MoonKat<b>.</b></a>
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="header-social">
      <a href="https://twitter.com/moonkatBSC"
      ><i class="fa fa-twitter" aria-hidden="true"></i
      ></a>
      <a href="https://t.me/moonkat_finance"
      ><i class="fa fa-telegram" aria-hidden="true"></i
      ></a>
      <a href="https://medium.com/@moonkatfinance"
      ><i class="fa fa-medium" aria-hidden="true"></i
      ></a>
    </div>
    <div
        class="collapse navbar-collapse menu-main"
        id="navbarSupportedContent"
    >
      <ul class="navbar-nav ml-auto menu-item">
        <li class="nav-item">
          <a class="nav-link" href="#banner">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tokenomics">Tokenomics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#roadmap">Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="buy-tokens.html">Buy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bor" href="connect-wallet-popup.html">Launch Dapp</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- HEADER AREA ENDS -->

<!-- BUY TOKENs START -->
<section id="buy-token">
  <div class=".particles-js-canvas-el" id="particles-js"></div>
  <div class="design-layer"></div>
  <div class="backtotop">
    <a href="#banner"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  </div>

  <div class="container zindex">
    <h1 class="no-metamask text-danger invisible">Please install metamask!</h1>
    <h6 class="my-3 ">Available for sell tokens: <span id="tokens-for-sale"/></h6>
    <div class="row over-item">
      <div class="col-lg-7">
        <p>Minimum tokens for buy is <span id="min-tokens"/></p>
        <form class="mt-2" id="buy-tokens-form">
          <div class="input-group mb-3">
            <input type="number" name="tokens" class="tokens-input form-control mr-3 el-input">
            <div class="input-group-append">
              <button  type="button" id="buyBtn" onclick="buyTokens()" class="el-button button-custom-new el-button&#45;&#45;primary el-button&#45;&#45;medium"><i class="el-icon-connection"></i><span>Buy tokens </span></button>
            </div>
          </div>
          <div class="error text-danger"></div>
        </form>
        <div class="transaction-info">
          <p>Transaction is successfully created!</p>
          <p>Check the transaction status on <span id="tr-hash"/></p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- BUY TOKENs ENDS -->


<!-- FOOTER AREA START -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-11">
        <div class="footer-logo">
          <a class="f-logo" href="#banner"><b>MoonKat.</b></a>
          <p>
            Moonkat Finance is a next generation DeFi platform.
            Earn $BNB by Holding $MKAT
          </p>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-2 col-sm-4">
        <div class="links">
          <h3>Overview</h3>
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="links">
          <h3>Information</h3>
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="#tokenomics">Tokenomics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#roadmap">Roadmap</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="links">
          <h3>Help Desk</h3>
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="#contact">FAQs</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- FOOTER AREA END -->

<!-- COPY_RIGHT AREA START -->
<section id="footer-btm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="fop-btm text-center">
          <h2>Copyright &copy; 2021. All rights reserved.</h2>
        </div>
        <div class="fop-btm text-center"></div>
      </div>
    </div>
  </div>
</section>
<!-- COPY_RIGHT AREA END -->

<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/circular.js"></script>
<script src="js/custom.js"></script>
<script src="./dist/flipdown.js"></script>
<script src="./js/customJs.js"></script>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.4.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.4.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript">

  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(";");
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == " ") {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function setAccount(add){
    $('#connectBtn').hide();
    var address =  add.toString().substring(0,6)+'...'+add.toString().substr(add.length-6);
    $('#showAddress').html(address);
    $('#addressBtn').show();
    document.cookie = "address" + "=" + add;
    if(web3.currentProvider.chainId == '0x38'){
      window.location.href= "dashboard.html"
    }
  }

  async function getAvailableTokensAmount(){
    const availableTokens = await contract.methods.getTokenSupply().call();
    $("#tokens-for-sale").html(availableTokens);
  }

  const transactionInfo = $('.transaction-info')

  const ethereum = window.ethereum;
  const web3 = new Web3(Web3.givenProvider);
  const CONTRACT_ADDRESS = "0x4d872918FFEC6846Fb3ED42aC9CDF45dc41d47Af";

  const tokenPrice = 750_000;
  const minBNB = 0.2
  const maxBNB = 3

  const bnbToTokens = bnb => bnb * tokenPrice;

  $.ajaxSetup({
    async: false
  });

  const CONTRACT_ABI = $.getJSON('./documents/PreSeller.json');

  $.ajaxSetup({
    async: true
  });
  let contract;
  let signer;

  $(document).ready(function(){
    if(!getCookie('address')){
      window.location.href= "connect-wallet-popup.html"
    }

    if(!Web3.givenProvider){
      $('.no-metamask').show()
    }

    transactionInfo.hide()

    $('.tokens-input').val(bnbToTokens(minBNB));
    $("#min-tokens").html(bnbToTokens(minBNB))

    signer = getCookie('address');
    contract = new web3.eth.Contract(CONTRACT_ABI.responseJSON.abi, CONTRACT_ADDRESS);
    getAvailableTokensAmount()

  })

    async function tokensToBNB(tokens) {
      const tokenPrice = await contract.methods.oneTokenPriceInBNB().call();
      return tokens * tokenPrice
    }

    async function buyTokens(){
      const value = parseInt($(".tokens-input").val());

      if(value < bnbToTokens(minBNB)){
        $('.error').html("You can't buy less than " + bnbToTokens(minBNB) + " tokens");
        return;
      }else if(value > bnbToTokens(maxBNB)){
        $('.error').html("You can't buy more than " + bnbToTokens(maxBNB) + " tokens");
        return;
      }
      $('.error').html("")

      const tokensPriceInBnb = await tokensToBNB(value);

      contract.methods.buy().send({value:tokensPriceInBnb, from: signer}).on('transactionHash', function(hash){
        $("#tr-hash").html("<a target='_blank' href='https://explorer.binance.org/smart-testnet/tx/" + hash + "'>Binance Explorer</a>")
          transactionInfo.show()
      })
    }

</script>

</html>
