<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="keywords" content="HTML5 Template" />
    <meta
      name="Moonkat Finance"
      content="Adding a spice to DeFi | Earn Rewards in $BNB  "
    />
    <title>MoonKat Finance</title>
    <!--font-awesome icons link-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <!--main style file-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom__style.css" />
    <link rel="stylesheet" href="./dist/flipdown.css" />
    <!-- Icon -->
    <link rel="icon" type="image/png" href="images/moonKat.jpg">
  </head>

  <body id="dark-mode">
    <!-- Preloader Part Start -->
    <div class="preloader">
      <div class="frame">
        <div class="center">
          <div class="dot-1"></div>
          <div class="dot-2"></div>
          <div class="dot-3"></div>
        </div>
      </div>
    </div>
    <!-- Preloader Part End -->

    <!-- HEADER AREA START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">MoonKat<b>.</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="header-social">
          <a href="https://twitter.com/moonkatBSC"
            ><i class="fa fa-twitter" aria-hidden="true"></i
          ></a>
          <a href="https://t.me/moonkat_finance"
            ><i class="fa fa-telegram" aria-hidden="true"></i
          ></a>
          <a href="https://medium.com/@moonkatfinance"
            ><i class="fa fa-medium" aria-hidden="true"></i
          ></a>
        </div>
        <div
          class="collapse navbar-collapse menu-main"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ml-auto menu-item">
            <li class="nav-item">
              <a class="nav-link" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tokenomics">Tokenomics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buy-tokens.html">Buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bor" href="connect-wallet-popup.html">Launch Dapp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER AREA ENDS -->

    <!-- BANNER AREA START -->
    <section id="banner">
      <div class=".particles-js-canvas-el" id="particles-js"></div>
      <div class="design-layer"></div>
      <div class="backtotop">
        <a href="#banner"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
      </div>
      <div class="container zindex">
        <div class="row">
          <div class="col-lg-7 banner-txt">
            <!-- <div class="mb-4">
              <a href="#">Presale</a>
              <a href="#">Moon Sheet</a>
            </div> -->
            <!-- <div id="flipdown" class="flipdown"></div> -->
            <h3>MoonKat Finance</h3>
            <p>
              MoonKat ($MKAT) is a community driven project built on Binance
              Smart Chain #BSC. MoonKat brings the most disruptive approach to
              BSC ecosystem: A community based project which ensures that
              holders of $MKAT are entitled to receive BNB through the community
              pool system.
              You don’t have to do anything to Earn BNB, just hold
              $MKAT in your wallet. 
            </p>
            <a href="./documents/moonkat whitepaper 4.pdf" class="red">Whitepaper</a>
            <!--<a
            href="https://bscscan.com/token/0xd6378cb2f3a9dff595ad8f26d590c11c39e3727b"
            >Smart Contract</a > -->
            

            <!-- <div class="mt-5">
                        <button type="button" class="btn btn-outline-light">Liquidity Locks</button>
                        <button type="button" class="btn btn-outline-light">Token Burn</button>
                        <button href="https://twitter.com/MoonKatfinance" type="button"
                            class="btn btn-outline-light">Official Twitter</button>
                        <button type="button" class="btn btn-outline-light">Official Smart Contract</button>
                    </div> -->
            <!-- <div class="mt-5">
              <a href="#">Liquidity Locks</a>
              <a href="#">Token Burn</a>
            </div> -->
            <div class="mt-5">
              <!-- <a href="https://twitter.com/MoonKatfinance">Twitter</a> -->
            </div>
          </div>
          <div class="col-lg-5">
            <div class="banner-img">
              <img
                src="images/moonKat.jpg"
                alt="banner-img"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BANNER AREA ENDS -->

    <!-- FEATURE AREA START -->
    <section id="features">
      <div class="container">
        <div class="row header-text text-center">
          <div class="col-lg-12">
            <h3>FEA<span>TU</span>RES</h3>
          </div>
        </div>
        <div class="row over-pa">
          <div class="col-lg-9 col-sm-12 m-auto">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <div class="over-item txt-right unique-style3">
                  <i class="fa fa-rocket over-i" aria-hidden="true"></i>
                  <div class="break"></div>
                  <h3>Community Built</h3>
                  <p>
                    We locked 75% of the total supply on Pancake Swap.
                    To ensure a fair and complete distribution, the MoonKat team owns 5%
                    of all tokens which is cliffed for 6 months.
                    For the first 6 months everyone has to buy on the open market.           
                  </p>
                  <!--<div class="over-btn">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="over-item txt-left unique-style">
                  <i class="fa fa-ban over-i" aria-hidden="true"></i>
                  <div class="break"></div>
                  <h3>Anti Pump-Dump-Exit Whales</h3>
                  <p>
                    Transactions (sell/buy) that trade more than 0.1% of the
                    total supply will be rejected. Whales who make a transfer
                    (between 2 wallets) that is larger than 0.1% of the total
                    supply will be charged for 2 BNB.
                  </p>
                  <!-- <div class="over-btn">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div> 
              <div class="col-lg-6 col-sm-6">
                <div class="over-item txt-right unique-style2">
                  <i class="fa fa-money over-i" aria-hidden="true"></i>
                  <div class="break"></div>
                  <h3>Automatic Liquidity Pool</h3>
                  <p>
                    2% of every transaction automatically adds to the liquidity
                    on Pancake Swap. Benefiting long term for $MKAT holders the
                    most!
                  </p>
                  <!--<div class="over-btn">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="over-item txt-right unique-style2">
                  <i class="fa fa-star over-i" aria-hidden="true"></i>
                  <div class="break"></div>
                  <h3>EARN $BNB REWARDS</h3>
                  <p>
                    4% of every transaction is taken and re-distributed to
                    moonkat holders in $BNB. $MKAT holders can claim their BNB
                    at the end of their weekly cycle. 
                  </p>
                  <!--<div class="over-btn">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="over-item txt-left unique-style4">
                  <i class="fa fa-lock over-i" aria-hidden="true"></i>
                  <div class="break"></div>
                  <h3>No Locked Staking</h3>
                  <p>
                    Users don't have to lock up their tokens to claim their rewards,
                    just hold MKAT to claim BNB weekly from DApp
                  </p>
                  <!-- <div class="over-btn">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <!-- <div class="col-lg-6 col-sm-6">
                <div class="over-item text-left unique-style4">
                  <i class="fa fa-line-chart over-i" aria-hidden="true"></i>
                  <div class="break"></div>
                  <h3>RFI Static Rewards</h3>
                  <p>
                    2% of every transaction is taken and re-distributed to all
                    $MKAT holders. The burn address is also a holder thus each
                    transaction helps deflate the supply.
                  </p>
                  <div class="over-btn">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- FEATURE AREA ENDS -->

    <!-- TOKENOMICS AREA START -->
    <section id="tokenomics">
      <div class="container">
        <div class="row header-text text-center about-header">
          <div class="col-lg-12">
            <h3>TOKE<span>NO</span>MICS</h3>
          </div>
        </div>
        <div class="row about-pa">
          <div class="col-lg-10 m-auto about-item col-md-12">
            <div class="row">
              <div class="col-lg-7 col-md-6">
                <div class="about-txt sm-reduce-pa">
                  <span class="separet-span"
                    >Total Supply: 1 BILLION (1,000,000,000) $MKAT </span
                  >
                  <div class="p-bars">
                    <div class="col-lg-11 p-bar">
                      <span>75% Locked in Liquidity</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 75%"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-lg-11 p-bar">
                      <span>10% Presale </span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 10%"
                          aria-valuenow="10"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-lg-10 p-bar">
                      <span>5% Marketing & Airdrop </span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 5%"
                          aria-valuenow="5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-lg-10 p-bar">
                      <span>5% Team </span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 5%"
                          aria-valuenow="5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                    <div class="col-lg-10 p-bar">
                      <span>5% Community Reserve </span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 5%"
                          aria-valuenow="5"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 text-center mob-hide sm-hide col-md-6">
                <div>
                  <img
                    src="images/moonkat1.jpg"
                    alt="about-img"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row product-pa">
                <div class="col-lg-7 mob-mar-bottom">
                    <div class="product-item">
                        <div class="row">
                            <div class="col-lg-8 col-md-7 product-txt">
                                <span>Total Supply:</span>
                                <h3>1 Quadrillion</h3>
                            </div>
                            <div class="col-lg-8 col-md-7 product-txt">
                                <span>Circulating Supply:</span>
                                <h3>400,000,000,000,000</h3>
                            </div>
                            <div class="col-lg-8 col-md-7 product-txt">
                                <span>Burned Forever: </span>
                                <h3>400,000,000,000,000</h3>
                                <a href="#">Liquidity Locks</a>
                                <a href="#">Token Burn</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mob-mar-bottom">
                    <div class="product-item">
                        <div class="row">
                            <div class="col-lg-8 col-md-7 product-txt">
                                <span>1 $RDS price:</span>
                                <h3>$0.000000001</h3>
                            </div>
                            <div class="col-lg-8 col-md-7 product-txt">
                                <span>Market Cap:</span>
                                <h3>$3,112,890</h3>
                            </div>
                            <div class="col-lg-8 col-md-7 product-txt">
                                <span>Airdrop pool:</span>
                                <h3>100,000,000,000,000</h3>
                                <a href="#">Smart Contract</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="row">
          <div class="col-lg-10 m-auto about-item col-md-12">
            <div class="row">
              <div class="col-lg-4 col-sm-8 m-sm-auto text-center col-md-5">
                <div class="">
                  <img src="images/nft.svg" alt="about-img" class="img-fluid" />
                </div>
              </div>
              <div class="col-lg-1 col-md-1"></div>
              <div class="col-lg-7 col-md-6">
                <div class="about-txt">
                  <span class="separet-span">MoonKat NFTS</span>
                  <p>
                    Our superb use case enables all kitty lovers to mint unique NFTS
                    for their pets backed by a real-world product like T-shirts, sweatshirts,
                    hats, masks and many, many more!
                    These NFTs can be further traded on the platform.
                    <br />
                    COMING SOON!
                  </p>
                  <span class="separet-span">The Kitty Foundation</span>
                  <p class="separate-p tab-hider">
                    We are neither blind nor ignorant to the harsh treatments
                    given to kitties worldwide, especially physically deformed
                    kitties , we believe every kitty is unique in its own way.
                    Your funds will go to the different feline charities world
                    wide
                  </p>
                  <!-- <a href="#">Donate</a> -->
                  <a
                    href="#"
                    onclick="CopyToClipboard('0x193ED1547ef35e0CbdF8c785E4C5D64699e2A6B9');return false;"
                    >Donate</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TOKENOMICS AREA ENDS -->

    <!-- ROADMAP AREA START -->
    <section id="roadmap" class="mt-8">
      <div class="container">
        <div class="row team-pa">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <!-- <h6 class="card-title">$RDS Roadmap</h6> -->
                <div class="row header-text text-center team-header">
                  <div class="col-lg-12">
                    <h3>ROA<span>D</span>MAP</h3>
                  </div>
                </div>
                <div id="content">
                  <ul class="timeline">
                    <li class="event" data-date="Q1 2021">
                      <h3>
                        We prepared the main features and completed the R&D
                      </h3>
                    </li>
                    <li class="event" data-date="Q2 2021">
                      <h3>Airdrop / seed</h3>
                      <h3>Launch app</h3>
                      <h3>Coingecko /coinmarket cap listing</h3>
                      <h3>$BNB Reward pool launch</h3>
                    </li>
                    <li class="event" data-date="Q3 2021">
                      <h3>CEX listing</h3>
                      <h3>MoonKat NFT</h3>
                    </li>
                    <li class="event" data-date="Q4 2021">
                      <h3>Marketing & partnerships</h3>
                      <h3>MoonKat event</h3>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mob-hide sm-hide">
            <img src="images/moonkat2.jpg" alt="about-img" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- ROADMAP AREA ENDS -->

        <!-- TEAM AREA START -->
        <section id="team">
          <div class="container">
              <div class="row header-text text-center team-header">
                  <div class="col-lg-12">
                      <h3>TE<span>A</span>M</h3>
                  </div>
              </div>
              <div class="row team-pa">
                  <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
                      <img src="images/moonKat.jpg" alt="team-member" class="img-fluid">
                      <h3>Simba</h3>
                      <p>CEO & Founder</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
                      <img src="images/moonKat.jpg" alt="team-member" class="img-fluid">
                      <h3>Meowsie</h3>
                      <p>Co-Founder & Marketer</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
                      <img src="images/moonKat.jpg" alt="team-member" class="img-fluid">
                      <h3>Angel</h3>
                      <p>Designer</p>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-4 m-auto team-item text-center">
                    <img src="images/moonKat.jpg" alt="team-member" class="img-fluid">
                    <h3>Uz</h3>
                    <p>Developer</p>
                </div>
              </div>
          </div>
      </section>
      <!-- TEAM AREA ENDS -->

    <!-- CONTACT AREA START -->
    <section id="contact">
      <div class="container">
        <div class="row header-text text-center">
          <div class="col-lg-12">
            <h3>FAQs<span> & </span>CONTACT</h3>
          </div>
        </div>
        <div class="row contact-pa">
          <div class="col-lg-8 f-text2">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link zom"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      01. How does the BNB Reward Pool work?
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    3% of every transaction is taken and re-distributed to
                    moonkat holders in $BNB. $MKAT holders can claim their BNB
                    at the end of their weekly cycle.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link collapsed zom"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      02. What will the sharing criteria be?
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    You can collect the amount of the BNB based on the ratio of
                    $MKAT you hold/the total BNB pool. For example, you hold
                    0.5% of $MKAT, you can withdraw 0.5% of the BNB reward pool.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link collapsed zom"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      03. Where will the $BNB coins be distributed?
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    It will be distributed right into your wallet, after you
                    claim
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link collapsed zom"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      04. Any benefit for liquidity providers?
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingFour"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Liquidity providers' tokens will be counted as 2x their
                    normal pool size, when distributing BNB.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link collapsed zom"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      05. Why community reserve?
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseFive"
                  class="collapse"
                  aria-labelledby="headingFive"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    The community reserve would be used to make future
                    developments e.g CEX listing as decided by the community
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSix">
                  <h2 class="mb-0">
                    <button
                      class="btn btn-link collapsed zom"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseSix"
                      aria-expanded="false"
                      aria-controls="collapseSix"
                    >
                      06. More questions?
                    </button>
                  </h2>
                </div>
                <div
                  id="collapseSix"
                  class="collapse"
                  aria-labelledby="headingSix"
                  data-parent="#accordionExample"
                >
                  <div class="card-body">
                    Join our
                    <a href=" https://t.me/moonkatfinance"
                      >telegram community</a
                    >
                    and our community moderators will be happy to help
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mobile-space">
            <div class="row">
              <!-- <div class="col-lg-12">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-user-o"
                                                aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control box-bg" placeholder="Username"
                                        aria-label="Username">
                                </div>
                            </form>
                        </div> -->
              <!-- <div class="col-lg-12">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-envelope-o"
                                                aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="email" class="form-control box-bg" placeholder="Email Address"
                                        aria-label="Username">
                                </div>
                            </form>
                        </div> -->
              <!-- <div class="col-lg-12">
                            <form>
                                <div class="form-group">
                                    <textarea class="form-control box-bg" placeholder="Ask a Question..."
                                        rows="3"></textarea>
                                </div>
                                <div class="con-btn-main wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                                    <input type="submit" value="Submit Now" class="con-btn">
                                </div>
                            </form>
                        </div> -->
              <div class="col-lg-12 banner-txt">
                <a href="mailto:info@moonkat.net">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT AREA ENDS -->

    <!-- FOOTER AREA START -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-11">
            <div class="footer-logo">
              <a class="f-logo" href="#banner"><b>MoonKat.</b></a>
              <p>
                Moonkat Finance is a next generation DeFi platform.
                Earn $BNB by Holding $MKAT
              </p>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-2 col-sm-4">
            <div class="links">
              <h3>Overview</h3>
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="links">
              <h3>Information</h3>
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#tokenomics">Tokenomics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#roadmap">Roadmap</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-sm-4">
            <div class="links">
              <h3>Help Desk</h3>
              <ul>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">FAQs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER AREA END -->

    <!-- COPY_RIGHT AREA START -->
    <section id="footer-btm">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="fop-btm text-center">
              <h2>Copyright &copy; 2021. All rights reserved.</h2>
            </div>
            <div class="fop-btm text-center"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- COPY_RIGHT AREA END -->

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/circular.js"></script>
    <script src="js/custom.js"></script>
    <script src="./dist/flipdown.js"></script>
    <script src="./js/customJs.js"></script>
  </body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.4.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/8.4.2/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</html>
